


<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>欢迎使用本网络</title>
	<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/public/css/bootstrap.css">
<script type="text/javascript" src="http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/public/js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/public/js/bootstrap.js"></script>
<script type="text/javascript" src="http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/public/js/artDialog/jquery.artDialog.js?skin=green"></script>
<script type="text/javascript" src="http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/public/js/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/public/js/placeholder.js"></script>
<script type="text/javascript">
	var browser=navigator.appName;
	var b_version=navigator.appVersion;
	var iPhone = b_version.indexOf('iPhone') > -1; //是否为iPhone或者QQHD浏览器 
	var iPad = b_version.indexOf('iPad') > -1; //是否iPad 
	var isiOS = !!b_version.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	var isMac = b_version.indexOf('Macintosh') > -1; //ios终端
	var isWinPC = b_version.indexOf('Windows') > -1;
	var isAndroid = b_version.indexOf('Android') > -1 || b_version.indexOf('Linux') > -1; //android终端
</script>

	<script>
    let seconds = 0;
    let mins = 0;
    let hours = 0;
    $(document).ready(function(){
        setInterval(showTimer,1000);
    });
    function showTimer() {
        seconds += 1;
        if(seconds >= 60){
            seconds = 0;
            mins += 1;
        }
        if(mins >= 60){
            mins = 0;
            hours += 1;
        }
        if(hours >= 24){
            hours = 0;
        }
        let hStr = (hours < 10) ? ('0' + hours) : (hours + '');
        let mStr = (mins < 10) ? ('0' + mins) : (mins + '');
        let sStr = (seconds < 10) ? ('0' + seconds) : (seconds + '');
        let timeStr = hStr + '&nbsp;:&nbsp;' + mStr + '&nbsp;:&nbsp;' + sStr;
        $("#time").html(timeStr);
    }
    function logoutAction(){
        //获取终端信息
        $.ajax({
            url: "http://172.17.1.5:8060/wifidog/userlogout?ip=&mac=",
            dataType:'jsonp',
            success: function(data) {
                if(data.resultCode == 0){
                    window.location.href = "http://www.baidu.com/";
                }else {
                    alert("下线失败");
                }
                return false;
            },
            error:function(data) {
                alert("下线失败");
                return false;
            },
            cache: false
        });
    }
</script>
	<style>
    body, ul, ol, li {margin:0; padding:0;}
    li {list-style:none;}
    body,html{background:#f8f8f8;}
    /*页头*/
    .header {width:100%;overflow:hidden; height:80px;background: #ffffff;}
    .logo {float:left; margin-left:15%; width:100px;}
    .logo img {width: auto;height: auto;max-width: 145px;max-height: 40px;margin-top:16px;}
    .tip {float:right; margin-right:5%; line-height:80px; color:#3c3c49;}
    /*表单*/
    .wrap {width:368px; margin:100px auto 0; background:#fff; padding:40px 0 20px; position:relative; z-index:999;border-radius:5px;}
    .register, .pwd, .quick{display:none;}
    .server {width:310px; margin:0 auto;}
    .server .title{width: 100px;border-bottom: 3px solid rgba(255,218,15,0.8);text-align: center;margin: auto;font-weight: bold;font-size: 24px;}
    .server li {margin-bottom:25px;}
    .server input {width:100%; height:42px; line-height:42px; border:none; background:#f7f7f7; text-indent:5%; outline:none; color:#909399;}
    .server button {width:100%; height:48px; background:rgba(255,218,15,0.8); border:none; color:#303133; outline:none; font-weight:bold; font-size:18px; line-height:48px; letter-spacing:10px; border-radius:5px;}
    .server form{margin-top: 30px;}
    .pwd-li {position:relative;}
    .pwd-li .eye {position:absolute; top:12px; right:10px; width:20px; height:18px; overflow:hidden; background:url(http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/21/images/eye.png) no-repeat 0 0; background-size:100% auto;}
    .pwd-li a {position:absolute; top:0; right:20px; line-height:42px; color:#183475;}
    .other {width:100%; overflow:hidden;}
    .other a {color:#183475;}
    .other .left {float:left;}
    .other > a {float:right;}
    .other i {display:inline-block; width:16px; height:16px; border-radius:5px; background:#ffda0f; color:#fff; text-align:center; vertical-align:-2px; box-sizing:border-box; cursor:pointer;}
    .other i.refuse {background:none; border:1px solid #ffda0f;}
    .selector-li {width:100%; height:42px; position:relative;}
    .selector-li ol {position:absolute; width:100%; height:100%; overflow:hidden; background:#f7f7f7;}
    .selector-li ol li {width:100%; height:100%; text-indent:5%; line-height:42px; color:#909399; margin-bottom:0;}
    .selector-li .selector-arrow {width:18px; height:18px; background:url(http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/21/images/arrow.png) no-repeat 0 0; background-size:100% 100%; position:absolute; top:12px; right:12px;}
    .server .code-li {position:relative;}
    .server .code-li a {position:absolute; top:0; right:20px; line-height:42px; color:#183475;}
    .server .showname-li {text-align:center; color:#909399; padding:50px 0;}
    .server .showname-li span {color:#303133; font-size:22px;}
    /*倒计时*/
    .timer{margin-top: 70px;text-align: center}
    .timer span{font-size: 48px;}
    .btn-logout{width: 82.9333%;margin:60px auto;}
    .btn-logout button{width:100%; height:48px; background:rgba(255,218,15,0.8); border:none; color:#303133; outline:none;font-size:20px; line-height:48px; border-radius:4px;}
    .disabled{background-color: #DDDDDD !important;}
    .msg {position:fixed; width:100%; height:100%; top:0; left:0; background:rgba(0,0,0,.1); z-index:999; display:none;}
    .msg p {position:absolute; left:50%; top:50%; background:rgba(0,0,0,.7); color:#fff; font-size:16px; border-radius:4px; padding:8px 10px; transform:translateX(-50%,-100%); -webkit-transform:translate(-50%,-100%); text-align:center; max-width:80%;}
</style>
</head>
<body>
	<div class="header">
		<div class="logo">
						<img src="http://172.17.1.5/cmps/static/themes/dashboard/Zero6/templates/tpl/22/images/logo.png" alt="logo">
					</div>
		<div class="tip">
						<p>温馨提示：非访客/教职工/特殊账号用户请使用GiWiFi校园助手认证上网</p>
						http://172.17.1.5		</div>
	</div>
	<div class="wrap">
		<div class="server">
			<div class="title">在线时长</div>
			<div class="timer">
				<span id="time">00&nbsp;:&nbsp;00&nbsp;:&nbsp;00</span>
			</div>
			<div class="btn-logout">
				<button onclick="logoutAction();">下线</button>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content"></div>
	</div>
</body>
</html>